/* * { outline: 1px solid red; } */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: calc(0.22em + 2vmin);
  overflow: hidden;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(31, 20, 34);
}

main {
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
  height: 100dvh;
  width: 70em;
  max-width: 100vw;
}

.sidebar {
  overflow: auto;
  background: linear-gradient(
    90deg,
    rgb(145, 0, 212) 0%,
    rgba(120, 0, 193, 1) 20%
  );
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-area: 1 / 1 / -1 / 2;
  z-index: 1;
  color: white;
  height: 100vh;
  gap: 1em;
  width: calc(70em / 6);
}

.sidebar > a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.3em;
  font-weight: 700;
  margin: 0.7em;
  gap: 0.5em;
  justify-self: flex-start;

  &:hover {
    filter: drop-shadow(0 0 0.2em rgba(255, 255, 255, 0.384));
  }
}

.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3fr 1fr 3fr);
  height: 1.4em;
  width: 1.3em;
  gap: 0.2em;
}

.sidebar > a > div:last-child {
  margin-bottom: 0.1em;
}

.logo > div {
  background-color: white;
}

.logo > div:first-child {
  grid-area: 1 / 1 / 3 / 2;
}

.logo > div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.logo > div:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
}

.logo > div:nth-child(4) {
  grid-area: 2 / 2 / 4 / 3;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

nav > div {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  gap: 1.2em;
}

nav > div > div {
  display: flex;
  justify-content: flex-start;
  font-weight: bolder;
}

nav a {
  display: flex;
  justify-content: flex-start;
  color: white;
  text-decoration: none;
  font-size: 1em;

  &:hover {
    filter: drop-shadow(0 0 0.2em rgba(255, 255, 255, 0.582));
  }
}

nav a * {
  align-self: flex-end;
  width: 1.8em;
  height: 85%;
}

header {
  background-color: white;
  box-shadow: 0.5em -0.5em 0.5em 0.5em rgba(0, 0, 0, 0.308);
  grid-area: 1 / 2 / 2 / -1;
  z-index: 0;
  display: flex;
  flex-direction: column;
  max-height: calc(100h / 6);
}

.top-bar {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.3em 3.4em 0.2em 3.2em;
}

label {
  color: white;
  display: flex;
  height: calc(0.5em + 60%);
  width: 50%;
  align-self: center;

  &:hover {
    cursor: pointer;

    iconify-icon {
      opacity: 50%;
    }
  }

  &:focus {
    iconify-icon {
      opacity: 100%;
    }
  }
}

label iconify-icon {
  color: black;
  padding-right: 15px;
  align-self: center;
  font-size: 1.2em;

  &:hover {
    cursor: pointer;
    opacity: 50%;
  }

  &:active {
    opacity: 100%;
  }
}

input {
  flex: 1;
  border-radius: 100em;
  width: 100%;
  background-color: rgb(236, 236, 236);
  border: 0;
  height: 100%;
  padding: 0 0.7em;
  margin: 0;
  font-size: 1em;
  outline: none;

  &:hover {
    outline: rgb(227, 165, 255) solid 1px;
  }

  &:focus {
    background-color: rgb(219, 219, 219);
    outline: rgb(132, 0, 255) solid 2px;
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.356);
  }
}

.top-bar > div {
  display: flex;
  align-items: center;
  gap: 2em;
}

.top-bar > div > button {
  display: flex;
  align-items: center;
  gap: 2em;
  background: none;
  border: none;
  padding: 0;
  outline: none;
  width: auto;
  font-size: 1.3em;

  &:hover {
    cursor: pointer;
    color: rgb(131, 131, 131);
  }

  &:active {
    cursor: pointer;
    color: rgb(0, 0, 0);
  }
}

.top-bar > div a {
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
}

.top-bar > div > a > img {
  width: 1.6em;
  height: auto;
  object-fit: contain;
  color: black;

  &:hover {
    opacity: 75%;
  }

  &:active {
    opacity: 100%;
  }
}

.top-bar > div > a > p {
  font-size: 0.7em;

  &:hover {
    cursor: pointer;
    color: rgb(131, 131, 131);
  }

  &:active {
    cursor: pointer;
    color: rgb(0, 0, 0);
  }
}

.bottom-bar {
  flex: 1.5;
  display: flex;
  justify-content: space-between;
  padding: 0.2em 3em;
  align-items: center;
}

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  height: 100%;
}

.welcome img {
  height: 2.8em;
}

.greeting {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2em;
}

header p:first-of-type {
  font-weight: 700;
  font-size: 0.7em;
}

header p:last-of-type {
  font-weight: 700;
  font-size: 1em;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

.button-container button {
  border-radius: 100em;
  background: rgb(145 0 201);
  color: white;
  font-weight: 650;
  font-size: 0.8em;
  border: none;
  width: 7em;
  height: 2.5em;
  outline: none;

  &:hover {
    background: rgb(158, 55, 255);
    outline: rgb(227, 165, 255) solid 1px;
    cursor: pointer;
  }

  &:active {
    background: rgb(100, 0, 139);
    outline: rgb(183, 0, 255) solid 2px;
  }
}

.content {
  overflow: auto;
  height: calc((100vh / 6) * 5);
  /* object-fit: contain; */
  grid-area: 2 / 2 / -1 / -1;
  background-color: rgb(236, 236, 236);
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0.5em 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.308);
}

.projects,
.announcements,
.trending {
  padding: 1.2em 0.75em;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2em 0.75em 0 0.75em ;
}

.content > div > p {
  font-size: 1em;
  font-weight: 600;
}

.all-cards {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1em;
  padding: 0 0 1.2em 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  border-radius: 0.3em;
  background-color: white;
  background: linear-gradient(
    90deg,
    rgba(120, 0, 193) 1%,
    rgb(255, 255, 255) 1%
  );
  box-shadow: 0.1em 0.1em 0.2em 0 rgba(0, 0, 0, 0.2);
  padding: 1em 1em;

  &:hover {
    background: linear-gradient(
      90deg,
      rgb(165, 69, 255) 1%,
      rgb(255, 255, 255) 1%
    );
    box-shadow: 0.1em 0.1em 0.2em 0 rgba(0, 0, 0, 0.3);
  }
}

.card > div > p:first-of-type {
  font-size: 0.9em;
  font-weight: 650;
}

.card > div > p:last-of-type {
  font-size: 0.75em;
}

.card > div:last-of-type {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1.5em;
  padding: 0 1em 0 0;
}

.card button {
  background: none;
  border: none;
  padding: 0;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: rgb(54, 54, 54);
  width: auto;
  height: auto;
  font-size: 1.1em;

  &:hover {
    cursor: pointer;
    color: rgb(131, 131, 131);
  }

  &:active {
    cursor: pointer;
    color: rgb(0, 0, 0);
  }
}

.content .announcements {
  padding: 1.2em 0.75em 1.2em 0.25em;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.announcements > div {
  gap: 1em;
  flex: 1;
  border-radius: 0.3em;
  background-color: white;
  box-shadow: 0.1em 0.1em 0.2em 0 rgba(0, 0, 0, 0.205);
  padding: 1em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    box-shadow: 0.1em 0.1em 0.2em 0 rgba(0, 0, 0, 0.3);
  }
}

.content hr {
  align-self: center;
  width: 80%;
  border: none;
  border-bottom: 1px solid rgb(189, 189, 189);
}

.announcements > div > div > p:first-of-type {
  font-size: 0.7em;
  font-weight: 650;
}

.announcements > div > div > p:last-of-type {
  font-size: 0.6em;
}

.content .trending {
  grid-area: 2 / 2 / 3 / 3;
  padding: 0 0.75em 1.2em 0.25em;
  display: flex;
  /* gap: 0.5em; */
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.trending > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.3em;
  background-color: white;
  padding: 1em 1em;
  box-shadow: 0.1em 0.1em 0.2em 0 rgba(0, 0, 0, 0.205);
  gap: 1em;
  &:hover {
    box-shadow: 0.1em 0.1em 0.2em 0 rgba(0, 0, 0, 0.3);
  }
}

.trending > div > div {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  font-size: 0.7em;
  padding: 0;
}

.trending > div > div > img {
  height: 3em;
  width: auto;
}

.trending > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.trending > div p:first-of-type {
  font-weight: 700;
}
